apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: dev-image
    app.kubernetes.io/part-of: excalibur-v4-dev
  name: npmrc-config
data:
  .npmrc: |
    //npm.pkg.github.com/:_authToken=${GITHUB_PAT}
    @excalibur-enterprise:registry=https://npm.pkg.github.com
