---
kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    app.openshift.io/vcs-uri: 'https://github.com/JurajBrabec/loadbalancing-test.git'
  name: dev-image
  namespace: loadbalancing-test
  labels:
    app: dev-image
    app.kubernetes.io/component: dev-image
    app.kubernetes.io/instance: dev-image
    app.kubernetes.io/name: dev-image
    app.kubernetes.io/part-of: test-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-image
  template:
    metadata:
      labels:
        app: dev-image
        deployment: dev-image
    spec:
      initContainers:
        - name: init-permissions
          image: busybox
          command:
            [
              'sh',
              '-c',
              'chmod -R 777 /mnt/code-base && chown -R 1000000000:1000000000 /mnt/code-base',
            ]
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
      volumeMounts:
        - mountPath: /mnt/code-base
          name: code-base
      containers:
        - name: dev-image
          image: >-
            image-registry.openshift-image-registry.svc:5000/loadbalancing-test/dev-image
          volumeMounts:
            - name: code-base
              mountPath: /opt/code-base
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
      securityContext:
        runAsUser: 1000000000
        fsGroup: 1000000000
      volumes:
        - name: code-base
          persistentVolumeClaim:
            claimName: loadbalancing-test-dev
